# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2l2aWwtam9leS03MC5jbGVyay5hY2NvdW50cy5kZXYk"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=the-actual-id-here.apps.googleusercontent.com
# web_client_se=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

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=the-id-apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=the-actual-id-here-as-well